server {
  listen 80 default_server;
  listen [::]:80 default_server;
    
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    proxy_pass http://myapp:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
  }
}
