server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:3000;  # Use the container name instead of localhost
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}